rdp.runtimeid=A

## ec run type , develop type not proxy http ####
rdp.runtype=runtime

#RDP System Language
rdp.lang=ZH

#RDP System run server max number
rdp.serverNum=9
#DB,memcached,rabbitmq,dubbo can get config from zookeeper#
#rdp.zookeeper.servers =

###rdp datasource###
sql.type=mysql

#jdbc mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url = zookeeper
jdbc.url =  jdbc:mysql://localhost:3306/efapiao_sit?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF8
jdbc.username=sit
jdbc.password=root
#jdbc.username=invoice_user
#jdbc.password=cpic1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.default_schema=

#BoneCP settings
bonecp.partitionCount=3
bonecp.maxConnectionsPerPartition=4

###rdp.b.cache###
#0:nocache;1:memcache;2:guacache;
memcached.type=1
#when type=1 set ip:port or zookeeper OR zookeeper:flag==>/rdp/memcached-falg/.. #
memcached.servers=zookeeper:rdp
memcached.initConn=5
 
###rdp.b.solr###
rdp.solr.home=classpath:com/rongzer/solr

rdp.business.type=distributed

##more hosts split by , port or zookeeper##
#rdp.business.rabbitmq.hosts = zookeeper
#rdp.business.rabbitmq.hosts=
rdp.business.rabbitmq.pattern=*

###ec.b.common EC Cache Config###
#0:nocache;1:memcache;2:guacache;
ec.memcached.type=1
#when type=1 set ip:port or zookeeper OR zookeeper:flag==>/rdp/memcached-falg/.. #
ec.memcached.servers=zookeeper:ec
ec.memcached.initConn=5
